'!='=42
'('=29
')'=16
','=34
';'=12
'<'=44
'<='=46
'='=24
'=='=41
'>'=43
'>='=45
'Call'=35
'Check'=19
'Chrome'=36
'Click'=14
'Def'=33
'Do'=25
'Else'=32
'Fill'=17
'Firefox'=39
'GoTo'=13
'If'=30
'Internet Explorer'=40
'Let'=23
'Opera'=38
'Safari'=37
'Select'=21
'Then'=31
'Uncheck'=20
'While'=28
'browser'=11
'in'=22
'select('=15
'with'=18
'{'=26
'}'=27
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
