Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.joclal.browserAutomation.viewpoint
Bundle-SymbolicName: org.joclal.browserAutomation.viewpoint;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.joclal.browserAutomation.viewpoint.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources
