#

pluginName = BrowserAutomation Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Model_type = Model
_UI_Action_type = Action
_UI_Goto_type = Goto
_UI_ClickOn_type = Click On
_UI_Selector_type = Selector
_UI_Fill_type = Fill
_UI_Check_type = Check
_UI_Uncheck_type = Uncheck
_UI_Let_type = Let
_UI_LetValue_type = Let Value
_UI_Value_type = Value
_UI_DoWhile_type = Do While
_UI_BooleanExp_type = Boolean Exp
_UI_IfThen_type = If Then
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Model_browser_feature = Browser
_UI_Model_firstGoTo_feature = First Go To
_UI_Model_actions_feature = Actions
_UI_Goto_url_feature = Url
_UI_ClickOn_selector_feature = Selector
_UI_Selector_id_feature = Id
_UI_Fill_field_feature = Field
_UI_Fill_value_feature = Value
_UI_Check_checkbox_feature = Checkbox
_UI_Uncheck_checkbox_feature = Checkbox
_UI_Let_name_feature = Name
_UI_Let_value_feature = Value
_UI_LetValue_selector_feature = Selector
_UI_LetValue_value_feature = Value
_UI_Value_string_feature = String
_UI_Value_int_feature = Int
_UI_Value_let_feature = Let
_UI_DoWhile_actions_feature = Actions
_UI_DoWhile_condition_feature = Condition
_UI_BooleanExp_leftMember_feature = Left Member
_UI_BooleanExp_operator_feature = Operator
_UI_BooleanExp_rightMember_feature = Right Member
_UI_IfThen_condition_feature = Condition
_UI_IfThen_thenActions_feature = Then Actions
_UI_IfThen_elseActions_feature = Else Actions
_UI_Unknown_feature = Unspecified

_UI_Browser_chrome_literal = Chrome
_UI_Browser_safari_literal = Safari
_UI_Browser_opera_literal = Opera
_UI_Browser_firefox_literal = Firefox
_UI_Browser_ie_literal = Internet Explorer
_UI_Operator_equals_literal = =
_UI_Operator_gt_literal = >
_UI_Operator_lt_literal = <
_UI_Operator_gte_literal = >=
_UI_Operator_lte_literal = <=
_UI_Subroutine_type = Subroutine
_UI_SubroutineCall_type = Subroutine Call
_UI_Model_subroutines_feature = Subroutines
_UI_Subroutine_name_feature = Name
_UI_Subroutine_actions_feature = Actions
_UI_SubroutineCall_subroutine_feature = Subroutine
_UI_DomID_type = Dom ID
_UI_Selector_sel_feature = Sel
_UI_DomID_name_feature = Name
_UI_DomID_next_feature = Next
_UI_SubroutineParam_type = Subroutine Param
_UI_VariableId_type = Variable Id
_UI_SubroutineParam_name_feature = Name
_UI_SubroutineParam_next_feature = Next
_UI_Value_variable_feature = Variable
_UI_Subroutine_params_feature = Params
_UI_VariableId_name_feature = Name
