source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               res/jar/apache-mime4j-0.6.jar,\
               res/jar/bsh-1.3.0.jar,\
               res/jar/cglib-nodep-2.1_3.jar,\
               res/jar/commons-codec-1.9.jar,\
               res/jar/commons-collections-3.2.1.jar,\
               res/jar/commons-exec-1.1.jar,\
               res/jar/commons-io-2.4.jar,\
               res/jar/commons-jxpath-1.3.jar,\
               res/jar/commons-lang3-3.3.2.jar,\
               res/jar/commons-logging-1.1.3.jar,\
               res/jar/cssparser-0.9.14.jar,\
               res/jar/gson-2.3.jar,\
               res/jar/guava-18.0.jar,\
               res/jar/hamcrest-core-1.3.jar,\
               res/jar/hamcrest-library-1.3.jar,\
               res/jar/htmlunit-2.15.jar,\
               res/jar/htmlunit-core-js-2.15.jar,\
               res/jar/httpclient-4.3.4.jar,\
               res/jar/httpcore-4.3.2.jar,\
               res/jar/httpmime-4.3.4.jar,\
               res/jar/ini4j-0.5.2.jar,\
               res/jar/jcommander-1.29.jar,\
               res/jar/jetty-websocket-8.1.8.jar,\
               res/jar/jna-3.4.0.jar,\
               res/jar/jna-platform-3.4.0.jar,\
               res/jar/junit-dep-4.11.jar,\
               res/jar/nekohtml-1.9.21.jar,\
               res/jar/netty-3.5.7.Final.jar,\
               res/jar/operadriver-1.5.jar,\
               res/jar/phantomjsdriver-1.1.0.jar,\
               res/jar/protobuf-java-2.4.1.jar,\
               res/jar/sac-1.3.jar,\
               res/jar/selenium-java-2.44.0.jar,\
               res/jar/serializer-2.7.1.jar,\
               res/jar/testng-6.8.5.jar,\
               res/jar/xalan-2.7.1.jar,\
               res/jar/xercesImpl-2.11.0.jar,\
               res/jar/xml-apis-1.4.01.jar,\
               res/chromedriver
