<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.joclal.browserAutomation/src-gen" editDirectory="/org.joclal.browserAutomation.edit/src"
    editorDirectory="/org.joclal.browserAutomation.editor/src" modelPluginID="org.joclal.browserAutomation"
    forceOverwrite="true" modelName="BrowserAutomation" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.joclal.browserAutomation.edit"
    editorPluginID="org.joclal.browserAutomation.editor" runtimeVersion="2.10">
  <genPackages prefix="BrowserAutomation" basePackage="org.joclal" disposableProviderFactory="true"
      fileExtensions="ba" ecorePackage="BrowserAutomation.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BrowserAutomation.ecore#//Browser">
      <genEnumLiterals ecoreEnumLiteral="BrowserAutomation.ecore#//Browser/chrome"/>
      <genEnumLiterals ecoreEnumLiteral="BrowserAutomation.ecore#//Browser/safari"/>
      <genEnumLiterals ecoreEnumLiteral="BrowserAutomation.ecore#//Browser/opera"/>
      <genEnumLiterals ecoreEnumLiteral="BrowserAutomation.ecore#//Browser/firefox"/>
      <genEnumLiterals ecoreEnumLiteral="BrowserAutomation.ecore#//Browser/ie"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BrowserAutomation.ecore#//Operator">
      <genEnumLiterals ecoreEnumLiteral="BrowserAutomation.ecore#//Operator/equals"/>
      <genEnumLiterals ecoreEnumLiteral="BrowserAutomation.ecore#//Operator/notEquals"/>
      <genEnumLiterals ecoreEnumLiteral="BrowserAutomation.ecore#//Operator/gt"/>
      <genEnumLiterals ecoreEnumLiteral="BrowserAutomation.ecore#//Operator/lt"/>
      <genEnumLiterals ecoreEnumLiteral="BrowserAutomation.ecore#//Operator/gte"/>
      <genEnumLiterals ecoreEnumLiteral="BrowserAutomation.ecore#//Operator/lte"/>
    </genEnums>
    <genClasses ecoreClass="BrowserAutomation.ecore#//BrowserAutomation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//BrowserAutomation/subroutines"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserAutomation.ecore#//BrowserAutomation/browser"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//BrowserAutomation/firstGoTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//BrowserAutomation/actions"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomation.ecore#//Action"/>
    <genClasses ecoreClass="BrowserAutomation.ecore#//Goto">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//Goto/url"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomation.ecore#//ClickOn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//ClickOn/selector"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomation.ecore#//Selector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserAutomation.ecore#//Selector/haydies"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomation.ecore#//Fill">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//Fill/field"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//Fill/value"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomation.ecore#//Check">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//Check/checkbox"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomation.ecore#//Uncheck">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//Uncheck/checkbox"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomation.ecore#//Let">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//Let/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//Let/value"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomation.ecore#//LetValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//LetValue/selector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//LetValue/value"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomation.ecore#//Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserAutomation.ecore#//Value/string"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//Value/variable"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomation.ecore#//DoWhile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//DoWhile/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//DoWhile/condition"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomation.ecore#//BooleanExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//BooleanExp/leftMember"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserAutomation.ecore#//BooleanExp/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//BooleanExp/rightMember"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomation.ecore#//IfThen">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//IfThen/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//IfThen/thenActions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//IfThen/elseActions"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomation.ecore#//Subroutine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserAutomation.ecore#//Subroutine/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//Subroutine/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//Subroutine/actions"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomation.ecore#//SubroutineCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//SubroutineCall/subroutine"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomation.ecore#//VariableId">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserAutomation.ecore#//VariableId/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
